# Weather-App

WeatherApp_v8/: build.gradle  local.properties
WeatherApp_v8/app/: build.gradle
WeatherApp_v8/app/src/androidTest/java/com/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp_v8/app/src/main/: AndroidManifest.xml
WeatherApp_v8/app/src/main/java/com/weatherapp/activities/: MainActivity.kt
WeatherApp_v8/app/src/main/java/com/weatherapp/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
WeatherApp_v8/app/src/main/java/com/weatherapp/network/: WeatherService.kt
WeatherApp_v8/app/src/main/java/com/weatherapp/utils/: Constants.kt
WeatherApp_v8/app/src/main/res/layout/: activity_main.xml  dialog_custom_progress.xml
WeatherApp_v8/app/src/main/res/menu/: menu_main.xml
WeatherApp_v8/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WeatherApp_v8/app/src/test/java/com/weatherapp/: ExampleUnitTest.kt
